Partlist exported from C:/Users/ellag/Documents/GitHub/Sonic-Athame-eurorack/Modules/Elementals/Growth/p2/hardware/pcb/growth_pcb.sch at 1/28/2021 10:59 AM

Qty Value        Device                     Package            Parts          Description                          POPULARITY SPICEPREFIX
1   1.1k         RESISTOR0207/2V            0207/2V            R6             RESISTOR, American symbol            0          R          
1   100k         ALPHA_POT_VERTICALVERTICAL ALPHA_POT_VERTICAL R1                                                                        
2   100n         CAP_NONPOL025-024X044      C025-024X044       C3, C4         CAPACITOR, European symbol           56         C          
1   10k          ALPHA_POT_VERTICALVERTICAL ALPHA_POT_VERTICAL R5                                                                        
2   10k          RESISTOR0207/2V            0207/2V            R3, R7         RESISTOR, American symbol            0          R          
2   10u          CAP_POLLYTIC_V             TT2D5              C1, C2         POLARIZED CAPACITOR, American symbol                       
1   1k           RESISTOR0207/2V            0207/2V            R2             RESISTOR, American symbol            0          R          
2   22p          CAP_NONPOL025-024X044      C025-024X044       C5, C6         CAPACITOR, European symbol           56         C          
2   2743005112   FERRITE_THT                0207/2V            L1, L2                                                                    
2   510          RESISTOR0207/2V            0207/2V            R4, R8         RESISTOR, American symbol            0          R          
1   EURO_POWER   EURO_POWER                 EURO_POWER         J1                                                                        
1   LM4562NA     TL072P                     DIL08              U1             OP AMP                               13                    
2   SB230TA      SCHOTTKY_THT               0207/2V-POL        D1, D2         THT: SB230TA                                               
4   WQP-PJ398SM6 WQP-PJ398SM6               WQP_PJ_301M6       J2, J3, J4, J5                                                            
