Partlist exported from C:/Users/ellag/Documents/GitHub/Sonic-Athame-eurorack/Prototyping Tools/Wizard-Architect's Toolkit/Experimental Substrate/p2/hardware/pcb/experimental_substrate.sch at 1/27/2021 10:00 PM

Qty Value      Device         Package     Parts  Description                          
2   10u        CAP_POLLYTIC_V TT2D5       C1, C2 POLARIZED CAPACITOR, American symbol 
2   2743005112 FERRITE_THT    0207/2V     L1, L2                                      
1   EURO_POWER EURO_POWER     EURO_POWER  J1                                          
2   SB230TA    SCHOTTKY_THT   0207/2V-POL D1, D2 THT: SB230TA                         
