<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.5.0">
<designblock>
<description>Breadboard Reference</description>
<attributes>
<attribute name="BOARDSIZE" value="2252 x 3405 mil"/>
<attribute name="LAYERS" value="0:"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
</instances>
<busses>
</busses>
<nets>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="10" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
<circle x="8.89" y="36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-3.81" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-6.35" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-8.89" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-11.43" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-13.97" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-16.51" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-19.05" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-21.59" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-24.13" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-26.67" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-29.21" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-31.75" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-34.29" radius="0.381" width="0.635" layer="49"/>
<circle x="8.89" y="-36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="6.35" y="-36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="3.81" y="-36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="11.43" y="-36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="-3.81" y="-36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="-6.35" y="-36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="-8.89" y="-36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="-11.43" y="-36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="-13.97" y="-36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="-36.83" radius="0.381" width="0.635" layer="49"/>
<circle x="13.97" y="1.27" radius="0.381" width="0.635" layer="49"/>
<circle x="20.828" y="0" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="2.54" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-2.54" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-5.08" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="5.08" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="0" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="2.54" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-2.54" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-5.08" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="5.08" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-15.24" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-12.7" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-17.78" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-20.32" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-10.16" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-15.24" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-12.7" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-17.78" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-20.32" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-10.16" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-30.48" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-27.94" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-33.02" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-35.56" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="-25.4" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-30.48" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-27.94" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-33.02" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-35.56" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="-25.4" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="15.24" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="17.78" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="12.7" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="10.16" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="20.32" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="15.24" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="17.78" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="12.7" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="10.16" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="20.32" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="30.48" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="33.02" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="27.94" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="25.4" radius="0.381" width="0.6096" layer="49"/>
<circle x="20.828" y="35.56" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="30.48" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="33.02" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="27.94" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="25.4" radius="0.381" width="0.6096" layer="49"/>
<circle x="23.368" y="35.56" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="0" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-2.54" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="2.54" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="5.08" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-5.08" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="0" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-2.54" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="2.54" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="5.08" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-5.08" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="15.24" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="12.7" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="17.78" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="20.32" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="10.16" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="15.24" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="12.7" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="17.78" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="20.32" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="10.16" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="30.48" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="27.94" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="33.02" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="35.56" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="25.4" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="30.48" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="27.94" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="33.02" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="35.56" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="25.4" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-15.24" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-17.78" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-12.7" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-10.16" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-20.32" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-15.24" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-17.78" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-12.7" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-10.16" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-20.32" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-30.48" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-33.02" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-27.94" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-25.4" radius="0.381" width="0.6096" layer="49"/>
<circle x="-20.828" y="-35.56" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-30.48" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-33.02" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-27.94" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-25.4" radius="0.381" width="0.6096" layer="49"/>
<circle x="-23.368" y="-35.56" radius="0.381" width="0.6096" layer="49"/>
<wire x1="26.543" y1="41.021" x2="26.543" y2="-41.021" width="0.1524" layer="49"/>
<wire x1="26.543" y1="-41.021" x2="17.526" y2="-41.021" width="0.1524" layer="49"/>
<wire x1="17.526" y1="-41.021" x2="-17.526" y2="-41.021" width="0.1524" layer="49"/>
<wire x1="-17.526" y1="-41.021" x2="-26.543" y2="-41.021" width="0.1524" layer="49"/>
<wire x1="-26.543" y1="-41.021" x2="-26.543" y2="41.021" width="0.1524" layer="49"/>
<wire x1="-26.543" y1="41.021" x2="-17.526" y2="41.021" width="0.1524" layer="49"/>
<wire x1="-17.526" y1="41.021" x2="17.526" y2="41.021" width="0.1524" layer="49"/>
<wire x1="17.526" y1="41.021" x2="26.543" y2="41.021" width="0.1524" layer="49"/>
<wire x1="17.526" y1="41.021" x2="17.526" y2="-41.021" width="0.1524" layer="49" style="shortdash"/>
<wire x1="-17.526" y1="41.021" x2="-17.526" y2="-41.021" width="0.1524" layer="49" style="shortdash"/>
<text x="19.558" y="38.862" size="3.81" layer="49" align="center">+</text>
<text x="24.638" y="38.862" size="5.08" layer="49" align="center">﹣</text>
<text x="19.558" y="-38.608" size="3.81" layer="49" align="center">+</text>
<text x="24.638" y="-38.608" size="5.08" layer="49" align="center">﹣</text>
<text x="-24.384" y="-38.608" size="3.81" layer="49" align="center">+</text>
<text x="-19.304" y="-38.608" size="5.08" layer="49" align="center">﹣</text>
<text x="-24.384" y="38.862" size="3.81" layer="49" align="center">+</text>
<text x="-19.304" y="38.862" size="5.08" layer="49" align="center">﹣</text>
<text x="15.24" y="0" size="1.27" layer="49" ratio="7" distance="100" align="center-left">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</text>
<text x="-15.24" y="0" size="1.27" layer="49" ratio="7" distance="100" align="center-right">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</text>
<text x="-13.97" y="39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">a</text>
<text x="-11.43" y="39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">b</text>
<text x="-8.89" y="39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">c</text>
<text x="-6.35" y="39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">d</text>
<text x="-3.81" y="39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">e</text>
<text x="3.81" y="39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">f</text>
<text x="6.35" y="39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">g</text>
<text x="8.89" y="39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">h</text>
<text x="11.43" y="39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">i</text>
<text x="13.97" y="39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">j</text>
<text x="-13.97" y="-39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">a</text>
<text x="-11.43" y="-39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">b</text>
<text x="-8.89" y="-39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">c</text>
<text x="-6.35" y="-39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">d</text>
<text x="-3.81" y="-39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">e</text>
<text x="3.81" y="-39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">f</text>
<text x="6.35" y="-39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">g</text>
<text x="8.89" y="-39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">h</text>
<text x="11.43" y="-39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">i</text>
<text x="13.97" y="-39.37" size="1.27" layer="49" ratio="7" distance="100" align="center">j</text>
<wire x1="-13.97" y1="36.83" x2="-3.81" y2="36.83" width="0.1524" layer="49"/>
<wire x1="3.81" y1="36.83" x2="13.97" y2="36.83" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="34.29" x2="-3.81" y2="34.29" width="0.1524" layer="49"/>
<wire x1="3.81" y1="34.29" x2="13.97" y2="34.29" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="31.75" x2="-3.81" y2="31.75" width="0.1524" layer="49"/>
<wire x1="3.81" y1="31.75" x2="13.97" y2="31.75" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="29.21" x2="-3.81" y2="29.21" width="0.1524" layer="49"/>
<wire x1="3.81" y1="29.21" x2="13.97" y2="29.21" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="26.67" x2="-3.81" y2="26.67" width="0.1524" layer="49"/>
<wire x1="3.81" y1="26.67" x2="13.97" y2="26.67" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="24.13" x2="-3.81" y2="24.13" width="0.1524" layer="49"/>
<wire x1="3.81" y1="24.13" x2="13.97" y2="24.13" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="21.59" x2="-3.81" y2="21.59" width="0.1524" layer="49"/>
<wire x1="3.81" y1="21.59" x2="13.97" y2="21.59" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="19.05" x2="-3.81" y2="19.05" width="0.1524" layer="49"/>
<wire x1="3.81" y1="19.05" x2="13.97" y2="19.05" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="16.51" x2="-3.81" y2="16.51" width="0.1524" layer="49"/>
<wire x1="3.81" y1="16.51" x2="13.97" y2="16.51" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="13.97" x2="-3.81" y2="13.97" width="0.1524" layer="49"/>
<wire x1="3.81" y1="13.97" x2="13.97" y2="13.97" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="11.43" x2="-3.81" y2="11.43" width="0.1524" layer="49"/>
<wire x1="3.81" y1="11.43" x2="13.97" y2="11.43" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="8.89" x2="-3.81" y2="8.89" width="0.1524" layer="49"/>
<wire x1="3.81" y1="8.89" x2="13.97" y2="8.89" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="6.35" x2="-3.81" y2="6.35" width="0.1524" layer="49"/>
<wire x1="3.81" y1="6.35" x2="13.97" y2="6.35" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="3.81" x2="-3.81" y2="3.81" width="0.1524" layer="49"/>
<wire x1="3.81" y1="3.81" x2="13.97" y2="3.81" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="1.27" x2="-3.81" y2="1.27" width="0.1524" layer="49"/>
<wire x1="3.81" y1="1.27" x2="13.97" y2="1.27" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-1.27" x2="-3.81" y2="-1.27" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-1.27" x2="13.97" y2="-1.27" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-3.81" x2="-3.81" y2="-3.81" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-3.81" x2="13.97" y2="-3.81" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-6.35" x2="-3.81" y2="-6.35" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-6.35" x2="13.97" y2="-6.35" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-8.89" x2="-3.81" y2="-8.89" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-8.89" x2="13.97" y2="-8.89" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-11.43" x2="-3.81" y2="-11.43" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-11.43" x2="13.97" y2="-11.43" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-13.97" x2="-3.81" y2="-13.97" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-13.97" x2="13.97" y2="-13.97" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-16.51" x2="-3.81" y2="-16.51" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-16.51" x2="13.97" y2="-16.51" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-19.05" x2="-3.81" y2="-19.05" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-19.05" x2="13.97" y2="-19.05" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-21.59" x2="-3.81" y2="-21.59" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-21.59" x2="13.97" y2="-21.59" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-24.13" x2="-3.81" y2="-24.13" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-24.13" x2="13.97" y2="-24.13" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-26.67" x2="-3.81" y2="-26.67" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-26.67" x2="13.97" y2="-26.67" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-29.21" x2="-3.81" y2="-29.21" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-29.21" x2="13.97" y2="-29.21" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-31.75" x2="-3.81" y2="-31.75" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-31.75" x2="13.97" y2="-31.75" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-34.29" x2="-3.81" y2="-34.29" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-34.29" x2="13.97" y2="-34.29" width="0.1524" layer="49"/>
<wire x1="-13.97" y1="-36.83" x2="-3.81" y2="-36.83" width="0.1524" layer="49"/>
<wire x1="3.81" y1="-36.83" x2="13.97" y2="-36.83" width="0.1524" layer="49"/>
<wire x1="-23.368" y1="35.56" x2="-23.368" y2="-35.56" width="0.1524" layer="49"/>
<wire x1="-20.828" y1="35.56" x2="-20.828" y2="-35.56" width="0.1524" layer="49"/>
<wire x1="20.828" y1="35.56" x2="20.828" y2="-35.56" width="0.1524" layer="49"/>
<wire x1="23.368" y1="35.56" x2="23.368" y2="-35.56" width="0.1524" layer="49"/>
</plain>
<libraries>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
</elements>
<signals>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
