Partlist exported from C:/Users/ellag/Documents/GitHub/Sonic-Athame-eurorack/Modules/Elementals/Center/p2/hardware/pcb/center_pcb.sch at 1/28/2021 11:08 AM

Qty Value        Device                Package      Parts                                             Description                POPULARITY SPICEPREFIX
6   100k         RESISTOR0207/2V       0207/2V      R1, R2, R3, R4, R5, R6                            RESISTOR, American symbol  0          R          
6   10u          CAP_NONPOL025-024X044 C025-024X044 C1, C2, C3, C4, C5, C6                            CAPACITOR, European symbol 56         C          
12  WQP-PJ398SM6 WQP-PJ398SM6          WQP_PJ_301M6 J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12                                                  
