Partlist exported from C:/Users/ellag/Documents/GitHub/Sonic-Athame-eurorack/Modules/Elementals/Center/p2/hardware/panel/center_panel.sch at 1/28/2021 7:37 PM

Qty Value Device                   Package           Parts                                                                                                         Description 
12        PANEL_CUTOUTSWQP-PJ398SM WQP-PJ398SM_PANEL CUTOUT1, CUTOUT2, CUTOUT3, CUTOUT4, CUTOUT5, CUTOUT6, CUTOUT7, CUTOUT8, CUTOUT9, CUTOUT10, CUTOUT11, CUTOUT12             
