Partlist exported from C:/Users/ellag/Documents/GitHub/Sonic-Athame-eurorack/Modules/Elementals/Tenacity/p1/hardware/pcb/tenacity_pcb.sch at 1/28/2021 2:02 PM

Qty Value        Device                Package      Parts                          Description                          POPULARITY SPICEPREFIX
4   100n         CAP_NONPOL025-024X044 C025-024X044 C3, C4, C5, C6                 CAPACITOR, European symbol           56         C          
4   10k          RESISTOR0207/2V       0207/2V      R1, R2, R5, R7                 RESISTOR, American symbol            0          R          
2   10u          CAP_POLLYTIC_V        TT2D5        C7, C8                         POLARIZED CAPACITOR, American symbol                       
2   2743005112   FERRITE_THT           0207/2V      L3, L4                                                                                    
4   510          RESISTOR0207/2V       0207/2V      R3, R4, R6, R8                 RESISTOR, American symbol            0          R          
1   EURO_POWER   EURO_POWER            EURO_POWER   J10                                                                                       
2   SB230TA      SCHOTTKY_THT          0207/2V-POL  D3, D4                         THT: SB230TA                                               
2   TL072P       TL072P                DIL08        U1, U2                         OP AMP                               13                    
8   WQP-PJ398SM6 WQP-PJ398SM6          WQP_PJ_301M6 J2, J3, J4, J5, J6, J7, J8, J9                                                            
